      /* =======================new menu */
     *{
        font-family: 'Mulish', sans-serif;
     }
     
      .logo-section{
        display: flex;
        width: 50%;
        gap: 5px;
        /* border: 1px solid red; */
      }
      
      .header-nav{
        width: 80%;
        margin: 0 auto;
        display: flex;
      }

      .menu-section{
        width: 50%;
        margin-left: 110px;
      }

      .menu-section > ul > li{
        text-align: right;
        display:block;
        margin-left: 15px;
        float: left;
      }

      .menu-section > ul li a {
    text-decoration: none;
    
}
       /* =======================new menu */

      .banner{
        width: 80%;
        height: 500px;
        background-image: url("../Images/Banner Image.png");
        background-repeat: no-repeat;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .banner > h1{
      color: #FFF;
       font-size: 64px;
       font-style: normal;
       font-weight: 800;
       line-height: normal;
       border-top: 100px;
       margin-top: -20px;
      }

      .banner > p {
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        margin-top: -20px; /* 162.5% */
      }

.btn{
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #FFF;
  }

  .find{
    border-radius: 8px;
    background: #FF5400;
  }

  .btn-group{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
  }

  .find{
    display: flex;
    gap: 4px;
    justify-content: center;
    align-items: center;

  }

  /* ====================popular-tour===========css================== */
  .popular-tour{
    width: 80%;
    display: flex;
    padding: 50px;
    margin: 0 auto;
    justify-content: space-around;
    gap: 20px;
  }



  .pTour-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }


  .popular-tour > h1 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin:0;
    padding:0;
    display:inline;
  }


  #list-item-spe{
    list-style: none;
    text-align: left;
    margin-left: -37px

  }

  .popular-tour > ul > li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }
  .pTour-button{
    width: 150px;
    height: 42px;
    border: 1px solid #FF5400;
    border-radius: 8px ;
    background: #FF5400;;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
  }

  .pTour-image{
    width: 540px;
    height: 480px;
    border-radius: 16px;
  }
 /* =========== Destination section start =========== */

 .Destination-text{
    padding: 20px;
 }

 .Destination-text > h1 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
 }

 .Destination-text > p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
 }

 .Destination{
    max-width: 80%;
    margin: 0 auto;
 }

  .img-row{
    width: 100%;
    display: grid;
    grid-gap: 1.5% 1.5%;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10px;
  }

  .img-item{
  width: 100%;
  }

  .img-item img{
    height: 100%;
    width: 100%;
  }


  .row-sec{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 1.5% 1.5%;
    margin-bottom: 10px;
    /* row-gap: 10px;
    column-gap: 10px; */
  }

  .row-sec img{
    width: 100%;
    height: 286px;
  }

.row-3rd{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}

.row-3rd > img{
  width: 100%;
  height: 286px;
}



 

 /* =========== Destination section end =========== */
 




/* 
 choose section  */

 .choose-text > h1{
  color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
 }

 .choose-text > p {
  color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
 }

 /* ==== why choose */
.why-choose{
  width: 80%;
  margin: 0 auto;
}

.choose-item{
  display: flex;
  gap: 30px;

}

.Handpicked{
  padding: 5px;
  width: 100%;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  padding: 20px;
}

.Service{
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
  padding: 20px;
}

.Guarantee{
  width: 573px;
  height: 180px;
  margin: 35px auto;
  border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
padding: 20px;
}

#news{
  width: 80%;
  margin: 0 auto;
}
.newsletter{
  display: flex;
  gap: 20px;
 
}

.button-group{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.button-group > input{
width: 320px;
height: 30px;
border-radius: 4px;
padding: 10px;
background: rgba(19, 19, 24, 0.05);
}

button{
width: 340px;
height: 30px;
border-radius: 4px;
border-radius: 8px;
border: 1px solid #FF5400;
background: #FF5400;
color: #FFF;

}

.news-image{
  width: 672px;
height: 422px;
flex-shrink: 0;
}

.news-image img{
  height: 100%;
  width: 100%;



}



.logo{
  margin-top: 200px;
  border: 1px solid red;
  text-align: center;
  display: flex;
  margin: 0 auto;
}


  @media screen and (max-width:600px) {
    body{
      background-color: white;
      margin: 0 auto;
    }

    .header-nav {
      width: 90%;
      margin: 0 auto;
     
      /* border: 5px solid rgb(0, 255, 34); */
    }

    .logo-section {
      width: 100%;
      text-align: center;
    }

    .menu-section{
      width: 100%;
      margin: 0 auto;
      padding: 10px;
    }

    .header-nav{
      flex-direction: column;
      
    }

    .btn-group{
      flex-direction: column;
    }

    .banner{
      /* border: 5px solid rgb(0, 255, 34); */
      width: 90%;
    }

    .banner > h1{
        color: red;
        font-size: 22px;
        font-weight: 800;
        text-align: center;
        padding: 10px;
    }

    .banner > p {
        color: red;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px; 
    }

    .btn-group{
      padding: 10px;
    }

    .btn{
    width: 260px;
    }
    .popular-tour{
        flex-direction: column;
    }

    .pTour-text{
        margin: 0 auto;
        width: 90%;
        /* border: 5px solid rgb(0, 255, 34); */

    }

    .pTour-image{
        margin: 0 auto;
        width: 335px;
        height: 342px;
        width: 90%;
        /* border: 5px solid red; */
        
    }

    .pTour-image img{
        height: 100%;
        width: 100%;
    }


    .popular-tour{
        width: 100%;
        display: grid;
        grid-template-columns: (1, 1fr);
        padding: 5px;
        margin: 0 auto;
        gap: 10px;
      }

      .img-row , .row-sec, .row-3rd {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .row-sec img {
        width: 365px;
        height: 176px;
        margin: 0 auto;
      }

      .row-3rd img{
        width: 365px;
        height: 176px;
        margin: 0 auto;
      }

      .choose-item{
        flex-direction: column;
      }

        .Handpicked,.Service , .Guarantee{
          width: 335px;
          height: 289px;
        }

        .newsletter{
          flex-direction: column;
          gap: 20px;
         
        }

        .news-image{
        width: 335px;
        height: 300px;
        }
  }